#enables a console for the database
spring.h2.console.enabled=true
#assigns a path for the database console
spring.h2.console.path=/console
#allows us to bring in data from an external sql database to add to the database
spring.datasource.platform=h2